VITE_API_BASE_URL = https://agrifather-zv3c.onrender.com/api/v1
FRONTEND_URL = https://agrifather-1.onrender.com
API_PREFIX = /api/v1

ALLOWED_ORIGINS = https://agrifather-zv3c.onrender.com, https://agrifather-1.onrender.com

VITE_TWITTER_USER=AgriFather
VITE_FACEBOOK_USER=AgriFather
VITE_INSTAGRAM_USER=agri.father
VITE_YOUTUBE_USER=@AgriFather