APP_BASE_URL = http://localhost:3001
FRONTEND_URL = http://localhost:5173
API_PREFIX = /api/v1

ALLOWED_ORIGINS = http://localhost:3000, http://localhost:3001, http://localhost:5173, http://localhost:5174

VITE_TWITTER_USER=AgriFather
VITE_FACEBOOK_USER=AgriFather
VITE_INSTAGRAM_USER=agri.father
VITE_YOUTUBE_USER=@AgriFather